{
	"compilerOptions": {
	  "module": "commonjs",
	  "target": "es2020",
	  "outDir": "out",
	  "rootDir": "src",
	  "strict": true
	},
	"include": ["src/**/*.ts"] // Add "src/test/**/*.ts" if your tests are in src/test
  }
  